<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image tooltip Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <h1>Image with tooltip</h1>
        <img src="./images/logo.jpg" alt="logo" title="Chai Ghar">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        
    <table border="1">
        <tr>
            <td>Cell 1, Row 1</td>
            <td><a href="https://www.example.com">Visit Example</a></td>
            <td>Cell 3, Row 1</td>
        </tr>
        <tr>
            <td>Cell 1, Row 2</td>
            <td>Cell 2, Row 2</td>
            <td>Cell 3, Row 2</td>
        </tr>
        </table>
        <form action="">
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <button type="submit">Submit</button>
            <button onclick="alert('Hello, world!')">Click Me</button>
        </form>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum, beatae nihil natus earum perspiciatis eveniet aliquam labore repellendus sint, recusandae libero, aspernatur incidunt doloribus voluptas cum quisquam? Repudiandae, reprehenderit.</p>
        <span class="bold_italic_underline">This is the bold italic underline text.</span>
    </main>
    <div class="container">
    <div class="left-column">Left Column</div>
    <div class="right-column">Right Column</div>
</div>
<div class="box">This is a box.</div>

    
</body>
</html>